{
  "name": "Truism tab",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "See a Jenny Holzer Truism quote every time you open a new tab.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
     "128": "icons/truism_tab.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "http://*/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "src/inject/inject.js"
      ]
    }
  ]
}